!-------------------------------------------------------------------------------
! AED2 vegetation database
! AED2 - version 1.0  (FEB 2017)
!-------------------------------------------------------------------------------
&vegetation_data
  veg%m_name         =     'grasses',   'eucalypt',  'melaleuca',  'casuarina',    'banksia'
  veg%m0             =           0.2,          0.2,          0.2,          0.2,          0.2
  veg%R_growth       =             2,            2,            1,          3.3,          0.3
  veg%fT_Method      =             1,            1,            1,            1,            1
  veg%theta_growth   =          1.06,         1.06,          1.1,         1.05,         1.05
  veg%T_std          =            18,           18,           23,           12,           12
  veg%T_opt          =            23,           23,           28,           16,           16
  veg%T_max          =            35,           35,           38,           23,           23
  veg%lightModel     =             0,            0,            0,            0,            0
  veg%I_K            =           180,          180,          150,          200,          200
  veg%I_S            =           100,          100,          120,          100,          100
  veg%KeMAC          =       0.00408,      0.00408,       0.0051,       0.0048,       0.0048
  veg%f_pr           =         0.025,        0.025,        0.025,        0.025,        0.025
  veg%R_resp         =          0.02,         0.02,         0.02,         0.03,       0.0375
  veg%theta_resp     =          1.04,         1.04,         1.04,         1.09,         1.09
  veg%salTol         =             0,            0,            1,            1,            0
  veg%S_bep          =             1,            1,            5,            1,            5
  veg%S_maxsp        =            36,           36,           16,           36,           40
  veg%S_opt          =             1,            1,            1,            1,           33
  veg%K_CD           =             0,            0,            0,            0,           10
  veg%f_bg           =             0,            0,            0,            0,            0
  veg%k_omega        =             0,            0,            0,            0,            0
  veg%Xcc            =            50,           50,           40,           50,           50
  veg%K_N            =         1.786,        1.786,        2.143,          2.5,          1.6
  veg%X_ncon         =         0.151,        0.151,        0.151,        0.151,        0.137
  veg%K_P            =        0.3226,       0.3226,       0.1935,       0.1935,       0.1935
  veg%X_pcon         =        0.0094,       0.0094,       0.0094,       0.0039,       0.0039
/
